========================================
  YouTube 短影片搜尋器 - 使用說明
========================================

📦 這是什麼？
----------------
這是一個 YouTube 短影片搜尋工具，可以幫你快速找到符合條件的短影片（Shorts）。

功能特色：
✅ 依關鍵字、類別、地區搜尋
✅ 篩選觀看次數、上傳時間、影片長度
✅ 即時 API 配額監控
✅ 匯出搜尋結果為 CSV 檔案


========================================
📥 第一次使用 - 安裝步驟
========================================

步驟 1：確認已安裝 Python
--------------------------
• 開啟「命令提示字元」或「PowerShell」
• 輸入：python --version
• 如果顯示版本號（例如 Python 3.11.5）表示已安裝
• 如果未安裝，請前往：https://www.python.org/downloads/
  ⚠️ 安裝時務必勾選「Add Python to PATH」


步驟 2：取得 YouTube API Key
-----------------------------
這是最重要的步驟！請仔細依照以下說明：

① 前往 Google Cloud Console
   網址：https://console.cloud.google.com/

② 登入你的 Google 帳號

③ 建立新專案
   • 點擊頂部的專案下拉選單
   • 點擊「新增專案」
   • 輸入專案名稱（例如：YouTube搜尋工具）
   • 點擊「建立」並等待專案建立完成

④ 啟用 YouTube Data API v3
   • 在左側選單選擇「API 和服務」→「程式庫」
   • 在搜尋框輸入「YouTube Data API v3」
   • 點擊搜尋結果中的「YouTube Data API v3」
   • 點擊「啟用」按鈕

⑤ 建立 API 金鑰
   • 在左側選單選擇「API 和服務」→「憑證」
   • 點擊頂部「+ 建立憑證」→「API 金鑰」
   • 系統會產生一組 API 金鑰並顯示在對話框中
   • 點擊「複製」按鈕複製這組金鑰
   
   💡 API Key 格式：AIzaSy 開頭，共 39 個字元
   💡 範例：AIzaSyAbc123def456ghi789jkl012mno345pqr

⑥ （建議）限制 API 金鑰
   • 在憑證列表中，點擊剛建立的 API 金鑰
   • 在「API 限制」區域選擇「限制金鑰」
   • 勾選「YouTube Data API v3」
   • 點擊「儲存」


步驟 3：設定 API Key
--------------------
• 將 .env.example 複製一份並重新命名為 .env
• 用記事本或任何文字編輯器開啟 .env 檔案
• 找到這一行：YOUTUBE_API_KEY=YOUR_API_KEY_HERE
• 將 YOUR_API_KEY_HERE 替換成你剛才複製的 API Key
• 儲存檔案

範例：
  修改前：YOUTUBE_API_KEY=YOUR_API_KEY_HERE
  修改後：YOUTUBE_API_KEY=AIzaSyAbc123def456ghi789jkl012mno345pqr


步驟 4：執行安裝
----------------
• 雙擊「安裝.bat」
• 等待程式自動安裝所有需要的套件
• 看到「✅ 安裝完成！」即可


========================================
🚀 每次使用 - 啟動步驟
========================================

1. 雙擊「啟動.bat」
2. 等待程式啟動（會顯示 API Key 資訊）
3. 開啟瀏覽器，前往：http://127.0.0.1:5000
4. 開始搜尋！


========================================
📖 如何使用搜尋功能
========================================

搜尋條件說明
------------
• 關鍵字：想搜尋的內容（例如：cat, 貓咪, 料理）
• 影片類別：可選擇特定類別（音樂、遊戲、寵物等）
• 地區：選擇要搜尋哪個國家/地區的熱門影片
• 上傳時間：最近 6/12/24 小時內上傳的影片
• 最少觀看次數：篩選觀看次數門檻
• 影片長度：限制影片最長秒數（預設 ≤180 秒）
• 搜尋結果數量：要顯示幾筆結果

搜尋結果
--------
• 顯示影片縮圖、標題、頻道名稱
• 觀看次數、按讚數、留言數
• 影片長度、上傳時間
• 點擊「詳細資訊」可查看完整描述
• 點擊「在 YouTube 觀看」直接開啟影片

匯出功能
--------
• 點擊「匯出 CSV」下載搜尋結果
• CSV 檔案可用 Excel 開啟
• 包含所有影片詳細資訊


========================================
📊 API 配額說明
========================================

每日免費配額
------------
• YouTube API 每日提供 10,000 配額單位
• 每次搜尋約消耗 100 單位
• 大約可搜尋 100 次/天

配額計算
--------
• 搜尋 API：100 單位/次
• 影片詳情 API：1 單位/次（每 50 支影片）
• 類別 API：1 單位/次

配額重置
--------
• 每天太平洋時間午夜（台灣時間下午 3-4 點）重置
• 程式會即時顯示今日已使用的配額

配額用完怎麼辦？
----------------
• 等到隔天自動重置
• 或申請提高配額（需付費）
• 或使用多個 Google 帳號建立多組 API Key


========================================
❓ 常見問題
========================================

Q1：啟動後瀏覽器顯示「無法連線」？
A1：請確認：
    • 啟動.bat 視窗沒有關閉
    • 網址是 http://127.0.0.1:5000（不是 https）
    • 防火牆沒有阻擋 Python

Q2：顯示「API Key 無效」？
A2：請檢查：
    • .env 檔案中的 API Key 是否正確複製
    • API Key 沒有多餘的空格
    • Google Cloud 中已啟用 YouTube Data API v3
    • API Key 沒有被刪除或停用

Q3：搜尋不到結果？
A3：可能原因：
    • 關鍵字太冷門
    • 篩選條件太嚴格（觀看次數太高）
    • 該地區沒有相關短影片
    • 建議放寬條件或更換關鍵字

Q4：配額用完了怎麼辦？
A4：• 等到明天配額重置
    • 或建立第二個 Google 專案取得新的 API Key

Q5：可以分享給別人嗎？
A5：• 可以！把整個資料夾打包給朋友
    • ⚠️ 但每個人要用自己的 API Key
    • 不要共用 .env 檔案

Q6：CSV 匯出亂碼？
A6：• 用 Excel 開啟時選擇「UTF-8」編碼
    • 或用 Google 試算表開啟（會自動識別）


========================================
⚠️ 注意事項
========================================

安全性
------
• ⚠️ 絕對不要將你的 API Key 分享給他人
• ⚠️ 不要將 .env 檔案上傳到公開網路
• 💡 如果 API Key 外洩，請立即到 Google Cloud Console 刪除

配額管理
--------
• 注意每日配額使用量
• 避免大量重複搜尋
• 程式會即時顯示剩餘配額

效能建議
--------
• 搜尋結果數量建議 10-50 筆
• 太多結果會消耗更多配額
• 可多次搜尋調整條件


========================================
🔧 故障排除
========================================

重新安裝
--------
1. 刪除 .venv 資料夾
2. 重新執行「安裝.bat」

檢查 Python 環境
----------------
開啟命令提示字元，輸入：
  python --version
  pip --version

查看錯誤訊息
------------
如果程式異常，請查看「啟動.bat」視窗中的錯誤訊息

聯絡支援
--------
遇到問題請提供：
• 錯誤訊息截圖
• Python 版本
• 作業系統版本


========================================
📝 版本資訊
========================================

版本：1.0
更新日期：2025/10/23
支援地區：20 個國家/地區
支援類別：14 種影片類別


========================================
✨ 祝使用愉快！
========================================
