========================================
📦 如何分享給其他人使用
========================================

方法一：壓縮整個資料夾（推薦）
------------------------------
1. 將整個「distribution」資料夾壓縮成 ZIP 檔
2. 分享這個 ZIP 檔給朋友
3. 對方解壓縮後：
   ① 雙擊「安裝.bat」（第一次使用）
   ② 編輯 .env 檔案填入自己的 API Key
   ③ 雙擊「啟動.bat」開始使用


方法二：放到 USB 隨身碟
------------------------
1. 直接將「distribution」資料夾複製到 USB
2. 在任何電腦上都可以使用
3. 對方需要：
   ① 有安裝 Python 3.8+
   ② 有網路連線
   ③ 有自己的 YouTube API Key


方法三：上傳到雲端硬碟分享
--------------------------
1. 將「distribution」資料夾壓縮
2. 上傳到 Google Drive / Dropbox / OneDrive
3. 分享下載連結
⚠️ 注意：不要包含你自己的 .env 檔案！


========================================
⚠️ 重要提醒
========================================

給使用者的注意事項：
-------------------
1. ✅ 每個人必須使用自己的 YouTube API Key
2. ⚠️ 絕對不要共用 API Key（會導致配額混亂）
3. ⚠️ 不要將 .env 檔案包含在分享包中
4. 💡 建議附上「使用說明.txt」


給分享者（你）的注意事項：
-------------------------
1. 分享前檢查清單：
   ☐ 刪除 distribution 資料夾中的 .env 檔案
   ☐ 刪除 .venv 資料夾（如果有）
   ☐ 確認有 .env.example 檔案
   ☐ 確認有完整的說明文件

2. 應該包含的檔案：
   ✅ 安裝.bat
   ✅ 啟動.bat
   ✅ 使用說明.txt
   ✅ README.md
   ✅ requirements.txt
   ✅ .env.example
   ✅ app.py
   ✅ templates/index.html

3. 不應包含的檔案：
   ❌ .env（包含你的 API Key）
   ❌ .venv/（虛擬環境資料夾）
   ❌ __pycache__/（Python 快取）
   ❌ *.pyc（編譯檔）


========================================
📋 分享檢查清單
========================================

分享前執行：
□ 1. 刪除 .env（如果存在）
     命令：del distribution\.env

□ 2. 刪除 .venv（如果存在）
     命令：rmdir /s distribution\.venv

□ 3. 檢查 .env.example 是否存在
     應顯示：YOUTUBE_API_KEY=YOUR_API_KEY_HERE

□ 4. 測試壓縮檔是否完整
     解壓後應包含所有必要檔案

□ 5. 建立使用者快速開始指南
     可複製下方範本


========================================
📝 使用者快速開始指南（可複製）
========================================

嗨！這是 YouTube 短影片搜尋工具 🎉

📥 快速開始（3 步驟）：

1️⃣ 安裝
   • 雙擊「安裝.bat」

2️⃣ 設定 API Key
   • 複製 .env.example 為 .env
   • 開啟 .env，填入你的 YouTube API Key
   • 如何取得？請看「使用說明.txt」

3️⃣ 啟動
   • 雙擊「啟動.bat」
   • 開啟瀏覽器：http://127.0.0.1:5000

📖 詳細說明請看「使用說明.txt」

⚠️ 重要：
  • 需要 Python 3.8+ (https://python.org/downloads/)
  • 需要自己的 YouTube API Key（免費）
  • 不要分享你的 API Key


========================================
🎁 壓縮建議
========================================

建議壓縮檔名稱：
• YouTube短影片搜尋器_v1.0.zip
• YouTube_Shorts_Searcher_v1.0.zip

壓縮內容應包含：
YouTube短影片搜尋器/
  ├── 安裝.bat
  ├── 啟動.bat
  ├── 使用說明.txt
  ├── README.md
  ├── requirements.txt
  ├── .env.example
  ├── app.py
  └── templates/
      └── index.html

預估檔案大小：約 50-100 KB


========================================
💡 進階：建立安裝包
========================================

想要更專業的分享方式？

選項 1：使用 PyInstaller 打包成 EXE
------------------------------------
• 優點：使用者不需安裝 Python
• 缺點：檔案較大（50-100 MB）
• 指令：
  pip install pyinstaller
  pyinstaller --onefile --add-data "templates;templates" app.py

選項 2：建立自解壓縮執行檔
--------------------------
• 使用 7-Zip 或 WinRAR 建立自解壓縮檔
• 可加入自動執行安裝腳本
• 更專業的安裝體驗

選項 3：建立安裝程式
--------------------
• 使用 Inno Setup 或 NSIS
• 建立標準的 Windows 安裝程式
• 可加入桌面捷徑、開始選單項目


========================================
✅ 完成！
========================================

現在你可以：
1. 壓縮「distribution」資料夾
2. 分享給朋友或同事
3. 他們只需要自己的 YouTube API Key 就能使用

祝分享愉快！🎊
